┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐                  ┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐
│0A││0B││0C││0D││0E││0F│                  │5F││5E││5D││5C││5B││5A│
└──┘└──┘└──┘└──┘└──┘└──┘                  └──┘└──┘└──┘└──┘└──┘└──┘
┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐                  ┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐
│1A││1B││1C││1D││1E││1F│                  │6F││6E││6D││6C││6B││6A│
└──┘└──┘└──┘└──┘└──┘└──┘                  └──┘└──┘└──┘└──┘└──┘└──┘
┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐                  ┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐
│2A││2B││2C││2D││2E││2F│                  │7F││7E││7D││7C││7B││7A│
└──┘└──┘└──┘└──┘└──┘└──┘                  └──┘└──┘└──┘└──┘└──┘└──┘
┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐          ┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐
│3A││3B││3C││3D││3E││3F││4F│          │9F││8F││8E││8D││8C││8B││8A│
└──┘└──┘└──┘└──┘└──┘└──┘└──┘          └──┘└──┘└──┘└──┘└──┘└──┘└──┘
        ┌──┐┌──┐┌──┐┌──┐┌──┐          ┌──┐┌──┐┌──┐┌──┐┌──┐  
        │4A││4B││4C││4D││4E│          │9E││9D││9C││9B││9A│
        └──┘└──┘└──┘└──┘│  │          │  │└──┘└──┘└──┘└──┘
                        └──┘          └──┘